/*
 * Mapa.h
 *
 *  Created on: 18 jul. 2021
 *      Author: joe
 *      Cada vez que actualicemos el mapa desde Tiled, clean project y build, si no no actualiza el mapa
 */

#ifndef MAPA_H_
#define MAPA_H_

#include <SFML/Graphics.hpp>
#include "Block.h"

class Mapa : public sf::Drawable {
public:
	Mapa();
	virtual ~Mapa();
	virtual void draw(sf::RenderTarget& target, sf::RenderStates states) const;
	void update();
	sf::Vector2f getPlayerSpawn() const;

	const std::vector<Block*>& getBlocks() const;

private:
	static const int Width {30}; // columnas;
	static const int Height {20}; // filas;
	sf::Vector2f _spawnPlayer;

	// Cada vez que cambien el mapa: clean project y build project para que actualice
	int _vMap[30*20]={17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,
			17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,1,1,1,1,1,1,1,1,1,1,17,
			17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,1,0,0,0,0,0,0,0,0,1,17,
			17,1,0,33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,17,17,17,17,17,17,17,17,17,0,1,17,
			17,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,17,1,1,1,1,1,1,1,1,0,1,17,
			17,1,1,0,1,1,1,1,17,17,17,17,1,1,1,0,1,1,17,1,0,0,0,0,0,0,0,0,1,17,
			17,1,1,0,0,1,1,17,1,1,1,1,17,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,1,17,
			17,1,0,0,0,1,1,17,1,0,0,1,1,1,1,1,17,1,1,1,0,0,1,17,1,0,0,0,1,17,
			17,1,0,0,0,1,1,17,1,0,0,0,1,1,1,1,17,1,1,1,1,1,1,17,1,1,1,0,1,17,
			17,1,0,0,0,1,1,17,1,0,6,0,1,1,17,17,17,17,17,1,1,17,17,17,17,17,1,1,1,17,
			17,1,0,0,0,1,1,17,1,0,0,0,1,1,1,1,17,1,1,1,1,1,1,17,1,1,1,1,1,17,
			17,1,0,0,0,1,1,17,1,0,0,1,1,1,1,1,17,1,1,0,0,1,1,17,1,1,1,1,1,17,
			17,1,0,0,0,1,1,17,1,1,1,1,17,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1,17,
			17,1,0,0,0,1,1,1,17,17,17,17,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,17,
			17,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,17,
			17,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,
			17,1,1,0,0,6,0,0,0,6,0,0,0,6,0,1,17,17,17,17,17,17,17,17,17,17,17,17,1,17,
			17,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,
			17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,
			17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17};

	std::vector<Block*> _blocks;

};

#endif /* MAPA_H_ */
